<?php
return [
    'NAV_EDIT_PROFILE' => 'Редактировать профиль',
    'NAV_LOGOUT' => 'Выход',
    'BTN_SAVE' => 'Сохранить',
    'BTN_ADD' => 'Добавить',
    'BTN_BACK' => 'Вернуться',
    'BTN_BACK_TO_LIST' => 'Вернуться к списку',
    'ADD_TEAM' => 'Добавить новую команду',
    'NAME' => 'Имя',
    'ADMINISTRATORS' => 'Администраторы',
    'ADD_ADMINISTRATOR' => 'Добавить администратора',
    'GALLERY' => 'Галерея',
    'IF_FORGOTTEN_PASSWORD' => 'Если вы забыли свой пароль',
    'CLICK_TO_RESET' => 'нажмите здесь для восстановления',
    'USERNAME_OR_EMAIL' => 'имя пользователя или e-mail',
    'PASSWORD' => 'пароль',
    'LOGIN' => 'Войти',
    'LINK_TO_RESET_WILL_SENDED' => 'Пожалуйста, введите свой e-mail.<br>Вам будет отправлена ссылка для восстановления пароля.',
    'NO_USER_SUCH_EMAIL' => 'Нет пользователя с таким e-mail.',
    'SEND' => 'Отправить',
    'PASSWORD_RESET_FOR' => 'Восстановление пароля для',
    'INSTRUCTION_WHERE_SENT' => 'Инструкции высланы на ваш email',
    'UNABLE_RESET_PASSWORD' => 'Невозможно сбросить пароль для вашего email.',
    'PASSWORD_SAVED' => 'Новый пароль был сохранен',
    'HELLO' => 'Здравствуйте',
    'FOLLOW_LINK_RESET_PASSWORD' => 'Нажмите на ссылку для восстановления пароля',
    'CHOOSE_NEW_PASSWORD' => 'Пожалуйста, выберите ваш новый пароль.',
];