<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tiny Masonry</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,300|Just+Another+Hand|Gochi+Hand' rel='stylesheet' type='text/css'>
		<style>
			* {
				box-sizing: border-box;
			}
			html {
				font: 16px/1.8 "Oswald", sans-serif;
			}
			body {
				margin: 0;
			}
			a {
				text-decoration: inherit;
				color: #a32b75;
				transition: .1s opacity;
			}
			a:hover {
				opacity: .5;
			}
			a i {
				color: #ccc;
				font-style: normal;
			}
			header {
				font-size: 200%;
				font-weight: 200;
				text-align: center;
				color: #a32b75;
				margin: 1em auto;
			}
			@media (min-width: 800px) {
				header {
					font-size: 300%;
				}
			}
			picture {
				position: relative;
				display: block;
				overflow: hidden;
				background: #eee;
				margin: .5rem .25rem;
				transform: translateY(4rem);
				transform-origin: top;
				opacity: 0;
				transition: .5s all cubic-bezier(0.165, 0.840, 0.440, 1.000);
			}
			picture.loaded {
				transform: none;
				opacity: 1;
			}
			picture > img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			pre {
				width: 100%;
				max-width: 29em;
				margin: 1rem auto;
				background: #a32b75;
				color: #fff;
				padding: .5rem 1rem;
				overflow-x: auto;
			}
			code b {
				font-weight: normal;
				opacity: .5;
			}
			code i {
				font-style: normal;
				text-shadow: 0 0 4px rgba(255, 255, 255, .5);
			}
			.content {
				margin-bottom: 4rem;
			}
			p {
				text-align: center;
			}
			.loader {
				margin-bottom: 100vh;
				text-align: center;
			}
			.grid {
				margin: .25rem;
			}
			.gridItem {
				width: 50%;
			}
			.m, .l { display: none; }
			@media (min-width: 600px) {
				.gridItem { width: 33.33%; }
				.s { display: none; }
				.m { display: inline; }
			}
			@media (min-width: 1000px) {
				.gridItem { width: 25%; }
				.m { display: none; }
				.l { display: inline; }
			}
		</style>
	</head>
	<body>
		<main>
			<a href="https://github.com/aishikaty/tiny-masonry" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#a32b75; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
			<header>Tiny Masonry</header>
			<div class="content">
				<pre><code><b>&lt;style&gt;</b> <i>.myItem</i> { width: <span class="s">50%</span><span class="m">33.33%</span><span class="l">25%</span> } <b>&lt;/style&gt;</b>
<b>&lt;script&gt;</b> new TinyMasonry(<i>myGrid</i>) <b>&lt;/script&gt;</b></code></pre>
				<p>
					<a href="tiny-masonry.js">tiny-masonry.js <i>(724 bytes)</i></a><br>
					<a href="tiny-masonry.min.js">tiny-masonry.min.js <i>(508 bytes)</i></a>
				</p>
			</div>
			<div class="grid"></div>
			<div class="loader">Loading&hellip;</div>
		</main>

		<script src="tiny-masonry.min.js"></script>
		<script>
			var loader = document.querySelector(".loader")
			var grid = document.querySelector(".grid")
			var masonry = new TinyMasonry(grid)
			
			var loading = false
			
			function createPicture () {
				var width = 400
				var height = Math.round(Math.random() * 400 + 200)
				var picture = document.createElement("picture")
				picture.classList.add("gridItem")
				picture.style.paddingBottom = height / width * 100 + "%"
				var image = document.createElement("img")
				image.src = "https://unsplash.it/" + width + "/" + height + "?random"
				if (!image.complete) {
					image.addEventListener("load", function (picture) {
						picture.classList.add("loaded")
					}.bind(null, picture))
				} else {
					picture.classList.add("loaded")
				}
				picture.appendChild(image)
				return picture
			}
			
			function loadMore () {
				var inViewport = loader.getBoundingClientRect().top < window.innerHeight
				if (!loading && inViewport) {
					loading = true
					for (var i = 16; i--;) {
						var picture = createPicture()
                      console.log(picture)
						masonry.items.push(picture)
					}
					masonry.update()
					loading = false
				}
			}
			window.addEventListener("scroll", loadMore)
			window.addEventListener("resize", loadMore)
			loadMore()
		</script>
	</body>
</html>
