<?php
return [
    'NAV_EDIT_PROFILE' => 'Editar Perfil',
    'NAV_LOGOUT' => 'Terminar sessão',
    'BTN_SAVE' => 'Guardar',
    'BTN_ADD' => 'Adicionar',
    'BTN_BACK' => 'Voltar',
    'BTN_BACK_TO_LIST' => 'Voltar a Lista',
    'ADD_TEAM' => 'Adicionar equipa nova',
    'NAME' => 'Nome',
    'ADMINISTRATORS' => 'Administradores',
    'ADD_ADMINISTRATOR' => 'Adicionar Administrador',
    'GALLERY' => 'Galeria',
    'IF_FORGOTTEN_PASSWORD' => 'Se esqueceu a sua senha',
    'CLICK_TO_RESET' => 'clique aqui para redefini-lá',
    'USERNAME_OR_EMAIL' => 'username ou e-mail',
    'PASSWORD' => 'password',
    'LOGIN' => 'Entrar',
    'LINK_TO_RESET_WILL_SENDED' => 'Por favor, preencha o seu e-mail.<br>Será enviado link para redefinir a sua senha.',
    'NO_USER_SUCH_EMAIL' => 'Não existe nenhum utilizador com esse e-mail.',
    'SEND' => 'Enviar',
    'PASSWORD_RESET_FOR' => 'Redefinição de senha para',
    'INSTRUCTION_WHERE_SENT' => 'Instruções foram enviadas para seu endereço de e-mail',
    'UNABLE_RESET_PASSWORD' => 'Não foi possível redefinir a senha para o email fornecido.',
    'PASSWORD_SAVED' => 'Nova senha foi guardada.',
    'HELLO' => 'Olá',
    'FOLLOW_LINK_RESET_PASSWORD' => 'Siga o link abaixo para redefinir sua senha',
    'CHOOSE_NEW_PASSWORD' => 'Por favor, escolha sua nova senha.',
];