<?php
return [
    'NAV_EDIT_PROFILE' => 'Edit Profile',
    'NAV_LOGOUT' => 'Logout',
    'BTN_SAVE' => 'Update',
    'BTN_ADD' => 'Add',
    'BTN_BACK' => 'Back',
    'BTN_BACK_TO_LIST' => 'bacl to list',
    'ADD_TEAM' => 'Add team',
    'NAME' => 'Name',
    'ADMINISTRATORS' => 'Administrators',
    'ADD_ADMINISTRATOR' => 'Add administrator',
    'GALLERY' => 'Gallery',
    'IF_FORGOTTEN_PASSWORD' => 'If you have forgotten your password',
    'CLICK_TO_RESET' => 'Click here to reset it',
    'USERNAME_OR_EMAIL' => 'username or e-mail',
    'PASSWORD' => 'password',
    'LOGIN' => 'Login',
    'LINK_TO_RESET_WILL_SENDED' => 'Please fill in your email.<br>Link will be sent to reset your password.',
    'NO_USER_SUCH_EMAIL' => 'There is no user with such email.',
    'SEND' => 'Send',
    'PASSWORD_RESET_FOR' => 'Password reset for',
    'INSTRUCTION_WHERE_SENT' => 'Instructions were sent to your e-mail',
    'UNABLE_RESET_PASSWORD' => 'Unable to reset the password for the provided email.',
    'PASSWORD_SAVED' => 'New password has been saved',
    'HELLO' => 'Hello',
    'FOLLOW_LINK_RESET_PASSWORD' => 'Follow the link below to reset your password',
    'CHOOSE_NEW_PASSWORD' => 'Please choose your new password.',
];